<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Amogus Drip 4 All - Home</title>
        <style>
            /* Paragraph for Parallax Section */ 
            .paral p {
                font-size: 24px;
                color:#f5f5f5;
                text-align: center;
                line-height: 60px;
            }

            /* Heading for Parallax Section */ 
            .paral h1 {
                color: rgba(255, 255, 255, 0.8);
                font-size: 60px;
                text-align: center;
                padding-top: 60px;
                line-height: 100px;
            }

            /* Header Parallax Element Style*/ 
            .paral {
                min-height: 600px;
                background-attachment: fixed;
                background-size: cover;
                background-position: 50% 50%;
            }
            /* Image for Parallax Section */ 
            .paralsec {
                background-image:url("res/parallax01.png");
            }

            .paralsec1 {
                background-image: url("res/parallax02.jpeg");
            }

            .paralsec2 {
                background-image: url("res/parallax03.png");
            }

            /* Add more images for more sections */

            /* Remove Bottom Margin from Jumbotron */
            .jumbotron{margin-bottom: 0;}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <a style="color: tomato;" class="navbar-brand" href="#">Amogus Drip 4 All</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a style="color: grey;" class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a style="color: grey;" class="nav-link" href="amogusmemes.html">Amogus Memes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a style="color: grey;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a style="color: grey;" class="dropdown-item" href="#">Action</a></li>
                                <li><a style="color: grey;" class="dropdown-item" href="#">Another action</a></li>
                                <li><hr style="color: grey;" class="dropdown-divider"></li>
                                <li><a style="color: grey;" class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input style="color: grey;" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- First Parallax Section -->
        <div class="jumbotron paral paralsec">
            <h1 style="color:red"class="display-3">The Amogus Drip is the best song in the Universe</h1>
            <p style="color:pink" class="lead">According to scientists (a.k.a) sussolinis the Amogus Drip is the best song in the universe!</p>
            <p class="lead">
            </p>
            <br/>
            <br/>
            <br/>
            <div class="d-flex justify-content-center">
                <a href="https://youtu.be/xvFZjo5PgG0">
                    <button style="align-content: center;" type="button" class="btn btn-info">Watch Our Promo</button>
                </a>
            </div>
        </div>
    
        <!-- Second Parallax Section -->
        <div class="jumbotron paral paralsec1">
            <h1 class="display-3">The 1 hour Version</h1>
            <p style="color:pink" class="lead">Sussolinis also say that the 1 hour Version gives you abs when used alongside belupacito</p>
            <p class="lead">
            </p>
            <br/>
            <br/>
            <div class="d-flex justify-content-center">
                <a href="https://youtu.be/LrL8_b3LZLM">
                    <button style="align-content: center;" type="button" class="btn btn-info">Watch Belupacito</button>
                </a>
            </div>
            <br/>
            <br/>
            <div class="d-flex justify-content-center">
                <a href="https://youtu.be/grd-K33tOSM">
                    <button style="align-content: center;" type="button" class="btn btn-info">Watch The Original Amogus Drip</button>
                </a>
            </div>
        </div>
    
        <!-- Third Parallax Section -->
        <div class="jumbotron paral paralsec2">
            <h1 style="color: red" class="display-3">Amogus Memes</h1>
            <p style="color: pink" class="lead">Amogus Memes are a good way to get your daily dose of vitamin sus in a quick and efficient manner</p>
            <p class="lead">
            </p>
            <br/>
            <br/>
            <br/>
            <div class="d-flex justify-content-center">
                <a href="amogusmemes.html">
                    <button style="align-content: center;" type="button" class="btn btn-info">Take a look at some of our favorite Amogus Memes</button>
                </a>
            </div>
        </div>

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>